name: 'Diff-action'
description: 'Returns the diff between two strings'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  old:
    description: "old string"
    required: true
  new:
    description: "new string"
    required: true
outputs:
  added:
    description: "Lines added"
  removed:
    description: "Lines removed"
  changed:
    description: "Lines changed"
runs:
  using: 'node12'
  main: 'main.js'